[pylama]
format = pycodestyle
skip = */.tox/*,*/.env/*,*/migrations/*
linters = pycodestyle,pyflakes
; linters = mccabe,pycodestyle,pyflakes
; ignore = F0401,C0111,E731

; [pylama:pyflakes]
; builtins = _

[pylama:pycodestyle]
max_line_length = 120

[pylama:pylint]
max_line_length = 120
load-plugins = pylint_django
; disable = R
