[pytest]
DJANGO_SETTINGS_MODULE = app.settings
# -- recommended but optional:
python_files = tests.py test_*.py *_test

# Mute deprecation warnings since pytest 3.8.0
filterwarnings =
    ignore::DeprecationWarning

addopts = -p no:warnings --strict-markers --reuse-db

markers =
    smoke: Smoke tests

norecursedirs = templates media locale staticfiles static cov_annotate .pytest_cache
