upstream devops_try_server {
    server django:8000;
}

# upstream {{ DJANGO_PROJECT_NAME }}_asgi_server {
#     server unix:ASGI_SOCKET fail_timeout=0;
# }

server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    server_name _;

    error_log /var/log/nginx/error.log crit;

    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    access_log off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    gzip on;
    gzip_comp_level    5;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_types
      application/atom+xml
       application/javascript
       application/json
       application/ld+json
       application/manifest+json
       application/rss+xml
       application/vnd.geo+json
       application/vnd.ms-fontobject
       application/x-font-ttf
       application/x-web-app-manifest+json
       application/xhtml+xml
       application/xml
       font/opentype
       image/bmp
       image/svg+xml
       image/x-icon
       text/cache-manifest
       text/css
       text/plain
       text/vcard
       text/vnd.rim.location.xloc
       text/vtt
       text/x-component
       text/x-cross-domain-policy;

    gzip_disable msie6;

    keepalive_timeout 30;
    keepalive_requests 100000;
    reset_timedout_connection on;
    client_body_timeout 10;
    send_timeout 2;

    client_max_body_size 4G;

    # Your Django project's media files - amend as required
    location /uploads  {
        alias /code/server/app/uploads/;
        expires 30d;
    }

    # your Django project's static files - amend as required
    location /static {
        alias /code/server/app/static/;
        expires 30d;
    }

    # gunicorn
    location / {
        # proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://devops_try_server;
    }

}
